# Ask .env to @drakejin

# Vercel Option
SHORTDORI_SECRET="*******"

# Client keys
NEXT_PUBLIC_ENV="local"
NEXT_PUBLIC_DEBUG="true"

#### Third party keys
NEXT_PUBLIC_USE_SOURCE_MAP="false"
NEXT_PUBLIC_MAINTAINANCE_MODE="false"
NEXT_PUBLIC_SUPABASE_URL="****"
NEXT_PUBLIC_SUPABASE_ANON_KEY="****"
NEXT_PUBLIC_SENTRY_DSN="****"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Server keys
#### AWS Secrets keys
AWS_REGION='eu-west-1'
AWS_ACCESS_KEY_ID='****'
AWS_SECRET_ACCESS_KEY="****"

#### Third party keys
RUNWAYML_API_SECRET="****"
STABILITY_AI_API_KEY="****"
ELEVENLABS_KEY="****"
PEXELS_KEY="****"
GIPHY_KEY="****"
OPENAI_KEY="****"
GOOGLE_APPLICATION_CREDENTIALS_BASE64="****"
SENTRY_AUTH_TOKEN="****"
GEMINI_KEY="****"
FAL_KEY="****"

EMAIL_GMAIL_SMTP_USER="****"
EMAIL_GMAIL_SMTP_PASS="****"

#### Slack webhooks
SLACK_TEST="****"
SLACK_SAMPLING="****"

SLACK_LOCAL_DEPLOY="****"
SLACK_LOCAL_DEBUG="****"
SLACK_LOCAL_NOTI=""

SLACK_PROD_DEPLOY="****"
SLACK_PROD_DEBUG="****"
SLACK_PROD_NOTI="****"
SLACK_PROD_PAYMENT="****"
SLACK_PROD_WORKING="****"


EMAIL_GMAIL_SMTP_USER="*****"
EMAIL_GMAIL_SMTP_PASS="*****"

EMAIL_GMAIL_SMTP_USER="*****"
EMAIL_GMAIL_SMTP_PASS="*****"

#### Storage Prod
DATABASE_URL="****"
DIRECT_DATABASE_URL="****"

#### Storage Local
# DATABASE_URL='postgresql://postgres:localpassword@0.0.0.0:5432/postgres?connection_limit=3'
# DIRECT_DATABASE_URL='postgresql://postgres:localpassword@0.0.0.0:5432/postgres'

#### Stipe Local
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="****"
STRIPE_SECRET_KEY="****"
STRIPE_WEBHOOK_KEY="****"
